.category-box{
    text-align: center;
    margin-bottom: 2rem;
    h4{
        font-size: 3rem;
        color: $dark-text;
        margin-top: 1rem;
    }
}
.card-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    .red-div{
        display: none;
        z-index: -10;
    }
  
    .card{
        // border: 1px solid red;
        padding: 1rem;
        position: relative;
        z-index: 99;
        background-color: #fff;
       

        // &:hover{
        //     -webkit-box-shadow: 9px 5px 4px 0px rgba(199,193,199,1);
        //     -moz-box-shadow: 9px 5px 4px 0px rgba(199,193,199,1);
        //     box-shadow: 9px 5px 4px 0px rgba(199,193,199,1);
        //     position: relative;
        //     .red-div{
        //         display: block;
        //     }
        // }
        .center-card{
            display: flex;
            justify-content: center;
        }
        .card-text{
            text-align: center;
            h3{
                font-size: 1.2rem;
            }
            p{
                font-size: 1.075rem;
                color: #666a87;
                margin-top: 1rem;
                line-height: 150%;
            }
        }
    }
  
}

.slider-scroller{
    position: absolute;
    // margin-left: 550px;
    margin-left: 35rem;
    margin-top: -5rem;
    :nth-child(1) i{
        color: #666a87;
    }
    i{
        font-size: 2rem;
    }

}

.style1{
    position: absolute;
    margin-left: 77%;
}

.cardd:hover{
    box-shadow: 3px 4px 5px 0px rgba(150,143,143,0.75);
    -webkit-box-shadow: 3px 4px 5px 0px rgba(150,143,143,0.75);
    -moz-box-shadow: 3px 4px 5px 0px rgba(150,143,143,0.75);
    transition: 0.5s;
    position: relative;
    .red-div{
        display: block;
        transition: 0.5s;
    }
    
}


.padding-container{
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}
.red-div{
    background-color: $top-highlight;
    width: 6rem;
    height: 6rem;
    border-radius: 2rem 0 0 0;
    position: absolute;
    margin-top: -3rem;
    margin-left: -2rem;
    z-index: 1;
}



// media queary
@media screen and (max-width: $breakpoint) {
        .container{
            width: 100%;
        }
        .card-box{
            display: block;
        }
        .red-div{
            display: none;
        }
       .active{
        box-shadow: none;
       }
      
  }